<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>PPDB SABILILLAH</title>
    <link rel="apple-touch-icon" href="images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="css/pages/coming-soon.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu horizontal-menu-padding 1-column  comingsoonOne blank-page blank-page" data-open="hover" data-menu="horizontal-menu" data-col="1-column">
    <!-- BEGIN: Content-->
    <div class="app-content container center-layout mt-2">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- coming soon with background image -->
                <section class="flexbox-container">
                    <div class="col-12 d-flex align-items-center justify-content-center p-0">
                        <div class="col-sm-10 col-12 p-0">
                            <div class="card card-transparent box-shadow-0 border-0">
                                <div class="card-content">
                                    <div class="text-center">
                                        <h5 class="card-text pb-2 white">PPDB SABILILLAH AKAN DIBUKA PADA.</h5>
                                        <img src="images/yayasan.png" class="img-responsive block width-150 mx-auto" width="300" alt="bg-img">
                                        <div id="clockImage" class="card-text getting-started mt-3 white d-sm-flex justify-content-center d-inline-block"></div>
                                        <div class="col-12 pt-1">
                                            <p class="card-text lead white">Our website is under construction.</p>
                                        </div>
                                        <div class="col-12 text-center pt-2">
                                            <p class="socialIcon card-text">
                                                <a href="#"><i class="fa fa-facebook-square white"></i></a>
                                                <a href="#"><i class="fa fa-twitter-square white"></i></a>
                                                <a href="#"><i class="fa fa-google-plus-square white"></i></a>
                                                <a href="#"><i class="fa fa-linkedin-square white"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ coming soon with background image -->

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="vendors/js/ui/jquery.sticky.js"></script>
    <script src="vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="vendors/js/coming-soon/jquery.countdown.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="js/core/app-menu.js"></script>
    <script src="js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="js/scripts/ui/breadcrumbs-with-stats.js"></script>
    <script src="js/scripts/coming-soon/coming-soon.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>